{
  "name": "mcp-server-web-fetcher",
  "version": "0.1.0",
  "description": "Fast, lightweight MCP server that fetches any web page, strips HTML bloat, converts it to clean Markdown, and extracts metadata and links for LLM analysis.",
  "mcpName": "io.github.vojtisprime11/web-fetcher",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.18.1"
  },
  "bin": {
    "mcp-server-web-fetcher": "dist/index.js"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "inspect": "npx -y @modelcontextprotocol/inspector node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "llm",
    "web-scraping",
    "html-to-markdown",
    "markdown",
    "metadata",
    "open-graph",
    "cheerio",
    "turndown",
    "ai-tools"
  ],
  "author": "Vojta Holes <holesvojta003@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vojtisprime11/mcp-server-web-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/vojtisprime11/mcp-server-web-fetcher/issues"
  },
  "homepage": "https://github.com/vojtisprime11/mcp-server-web-fetcher#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "cheerio": "1.2.0",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "1.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "@types/turndown": "5.0.6",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
